<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chitrakoot</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="body">

        <div class="parent">
            <h1 style="text-align: center; font-size: 3rem;">Chitrakoot</h1>
            <hr>
            <div class="child">
                <img src="image\Chitrakoot-Waterfall.jpg" alt="Chitrakoot Waterfall,Jagdalpur">
                <br>
                <p style="font-size: 1rem; text-align: center;"><strong> Fig. Chitrakoot Waterfall, Jagdalpur</strong>
                </p>
                <p>The Chitrakote Falls (also spelled Chitrakote, Chitrakot, and Chitrakoot) is a natural waterfall on
                    the Indravati River, located approximately 38 kilometres (24 mi) to the west of Jagdalpur, in Bastar
                    district in the Indian state of Chhattisgarh.

                    The height of the falls is about 29 metres (95 ft).It is the widest fall in India, reaching a
                    width of nearly 300 metres (980 ft) during the monsoon season.Because of its width and its
                    widespread horseshoe shape during the monsoon season, it is often called the "Niagara Falls of
                    India".</p>


            </div>
            <h2>Features</h2>
            <hr>
            <div class="history">

                <p>The Chitrakote Falls, which spreads over three braids during the low-flow season, is a single sheet
                    of
                    flow over a free fall of about 30 metres (98 ft), forming a horseshoe-shaped gorge. However, during
                    the
                    monsoon season, when the Indravati River is in flood, the falls cover the entire stretch of the
                    horseshoe from the left to the right bank, a width of about 300 metres (980 ft). Though it is about
                    one-third less in width compared to Niagara Falls, its visual splendour has been described as
                    equally
                    impressive.Water flow conditions over the falls vary with the seasons. During the flood season
                    or the monsoon season, the flow is filled with silt.It is India's widest waterfall.</p>

                <p>Local boat facilities operating below and under the falls in a misty atmosphere provide views of the
                    falls under an early morning sun in reflected sunlight and in a blue hue. On the banks of the pond
                    below
                    the falls, many small Shiva Lingas are found in several niches, as
                    are iron trishuls, mostly in a rusted state.On the left bank, there
                    is a rock ledge and climbing down this cliff leads to a naturally formed niche which houses stone
                    slabs
                    carved with deities. In addition, there is a small hut made of straw where Shiva images and rusted
                    images of his son, the god Ganesha, are seen.Many local people are involved in fishing in the area.
                </p>
            </div>
            <div class="statue">
                <img src="image\Chitrakot_Falls1.jpg" alt="statue">
            </div>
        </div>

        <div class="container">
            <h2>Nearest places to visit</h2>
            <hr>
            <ul>
                <li>Bastar</li>
                <li>Danteshwari Temple,Dantewada</li>
                <li>kanger valley</li>
                <li>Kutumbsar Cave</li>
            </ul>
            <h2>Transport</h2>
            <hr>

            <p>By Air <br>
                Bastar has its own Airport which is operated by State Government under UDAN Scheme . At present the
                AIRODISHA has operating flights from Jagdalpur to Raipur and Jagdalpur to Vishakapatnam. The nearest
                airport accessible is in Raipur, approximately 300 km away from Bastar. Many Airplane operators operate
                regular flights from here connecting it to all the major cities. Prepaid taxis are easily available from
                the Raipur Airport to Jagdalpur.</p>


            <p>By Train <br>
                Jagdalpur a district headquarter of Bastar district is well connected to the Vishakapatnam and Raipur by
                railways. Jagdalpur railway station is operated by East Coast Railway. This Railway line is the primary
                source of iron ore transport from NMDC bacheli to Vishapakatnam. At present Vishakapatnam -Kirandul
                Passenger (58501), Durg -Jagdalpur Express (18211), Hawrah-Koraput Express (18005), Hirakhand Express
                (18448) and Vishakapatnam-Jagdalpur(Night Express) are operational from Jagdalpur.</p>

            <p>By Road <br>
                Regular bus services, whether express or sleeper based, ply to and fro the city of Jagdalpur (Bastar).
                They operate on a daily basis, through a well-connected network of national highways such as NH 30 . The
                other state bus transporters also operates such as TSRTC (Jagdalpur-Hyderabad), APRTC(Jagdalpur
                -Vishakapatnam,Vijayawada,Rajmundry),OSRTC etc.</p>
        </div>


    </div>


</body>

</html>