<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jatmai-Ghatarani</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="body">

        <div class="parent">
            <h1 style="text-align: center; font-size: 3rem;">Jatmai-Ghatarani</h1>
            <hr>
            <div class="child">
                <img src="image/Ghatarani1.jpg" alt="laxman temple,sirpur">
                <br>
                <p style="font-size: 1rem; text-align: center;"><strong>Jatmai Mata temple</strong></p>
                <p>Jatmai Mata Mandir or Jatmayi Temple is a Hindu temple of Goddess Durga ji located in Gariaband
                    district, 80 km from state capital Raipur, Chhattisgarh, India.The water streams just
                    adjacent to the temple of Mata touch her feet and fall down from the rocks. According to local
                    beliefs, these water streams are the servants of the mother. Every year a fair is organized in the
                    temple of Mata in the Navratri of Chaitra and Kunwar.</p>

                <p>This temple of Jatmai Mata is built between the waterfalls; hence it is also one of the most popular
                    picnic spots in Chhattisgarh.</p>

                <p>There is also another temple named Ghatarani temple, located 25 km from the Jatamai Mata Mandir.</p>
                <br>
                <img src="image\Ghatarani2.jpg" alt="architects">
                <p style="font-size: 1rem; text-align: center;"><strong>Ghatarani Waterfalls</strong></p>
                <br>
                <p>It is a big waterfall located 25km from Jatmai Temple. In Gatarani Temple Navratri festival is
                    celebrated with much enthusiasm and devotion. Here we sees a decoration especially on festive
                    occasions like Navratri. After the monsoon it is the best time for visit. Beautiful waterfall flows
                    near the temple, which makes this place more attractive The waterfall in full flow to make the
                    destination as a favorite picnic spot for the whole family.Waterfall is the best place to take a dip
                    before entering the temple. The more adventurous can take a hike in the woods. Easily vehicles are
                    available from Raipur to Ghatarani Temple.</p>
            </div>
            <h2>Best time to visit Ghatarani Waterfalls</h2>
            <hr>
            <div class="history">

                <p>There won’t be a lot of water available during the summer. Hence, it is recommended to visit the
                    Ghatarani Falls after the monsoon, when it can be witnessed in its full glory. It is also
                    recommended to avoid visiting this particular waterfall during monsoon, as the rough and fast
                    flowing waters and slippery rocks can be dangerous.</p1>
            </div>
            <div class="statue">
                <img src="image\Ghatarani3.jpg" alt="statue">
            </div>
        </div>

        <div class="container">
            <h2>Nearest places to visit</h2>
            <hr>
            <ul>
                <li>Shree Rajeevlochan Temple</li>
                <li>Champaran</li>
                <li>Chingra Pagar Waterfall</li>
                <li>Malaj Kutumb Waterfall</li>
            </ul>
            <h2>Transport</h2>
            <hr>

            <p>By Air <br>
                Swami Vivekananda International Airport, Raipur (77.6 km)</p>

            <p>By Train <br>
                Raipur Junction Railway Station (90.4 km)</p>

            <p>By Road <br>
                Pandri Bus Stop, Raipur (90.4 km)</p>
        </div>


    </div>


</body>

</html>